# module9_osbb_hibernate_jpa

./: README.md  pom.xml
src/main/java/org/example/: Main.java  OsbbCrud.java  OwnerInfo.java
src/main/java/org/example/data/: Apartments.java  Buildings.java  OsbbMembers.java  OwnershipRights.java  RCResidents.java
